{
    "name": "chat-pusher",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cookie": "^1.1.1",
        "crypto-js": "^4.2.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.0.2",
        "next": "15.5.9",
        "pusher": "^5.2.0",
        "pusher-js": "^8.4.0-rc",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "web-push": "^3.6.7"
    },
    "devDependencies": {
        "babel-plugin-react-compiler": "1.0.0"
    }
}
